{
  "name": "HostingInfo.gg — Domain Security & Performance Intelligence",
  "short_name": "HostingInfo.gg",
  "description": "Scan any domain for SSL/TLS, DNS, email security, WAF detection, and performance analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1f22",
  "theme_color": "#5865f2",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
